<html>
<head>
	<title></title>
</head>
<body>
<h1 style="text-align: center;"><span style="font-family:courier new,courier,monospace;">Joeart.com</span></h1>

<p style="text-align: center;"><span style="font-family:courier new,courier,monospace;">Art Of The Joe. Want your Joeing Picture to be here? Email <a href="mailto:theverajah321@gmail.com ?subject=Joeing%20Picture%20Here!&amp;body=Joeing%2C%20isnt%20it%3F">this</a>&nbsp;your image URL to earn yourself A <strong>JOEING&nbsp;</strong>art!</span></p>

<p style="text-align: center;">&nbsp;</p>

<h2 style="text-align: center;"><span style="font-family:courier new,courier,monospace;">Gallery 1</span></h2>

<p style="text-align: center;"><span style="font-family:courier new,courier,monospace;">[NOPICTURES]</span></p>

<p style="text-align: center;">&nbsp;</p>

<h2 style="text-align: center;"><span style="font-family:courier new,courier,monospace;">Gallery 2</span></h2>

<p style="text-align: center;"><span style="font-family:courier new,courier,monospace;">[NOPICTURES]</span></p>

<p style="text-align: center;">&nbsp;</p>

<h2 style="text-align: center;"><span style="font-family:courier new,courier,monospace;">Gallery 3</span></h2>

<p style="text-align: center;"><span style="font-family:courier new,courier,monospace;">[NOPICTURES]</span></p>

<p style="text-align: center;">&nbsp;</p>

<h2 style="text-align: center;"><span style="font-family:courier new,courier,monospace;">Gallery 4</span></h2>

<p style="text-align: center;"><span style="font-family:courier new,courier,monospace;">[NOPICTURES]</span></p>

<p style="text-align: center;">&nbsp;</p>

<h2 style="text-align: center;"><span style="font-family:courier new,courier,monospace;">Gallery 5</span></h2>

<p style="text-align: center;"><span style="font-family:courier new,courier,monospace;">[NOPICTURES]</span></p>
<style class="stylus" id="stylus-2-superseded-by-Stylus" type="text/css">/* ==UserStyle==
@name        Rickroll exposer
@namespace   sheeptester.github.io
@version     1.0.0
@license     unlicense
==/UserStyle== */

[href*="dQw4w9WgXcQ" i] {
  outline: 3px solid red;
}
[href*="dQw4w9WgXcQ" i]::after {
  content: 'WARNING: rickroll';
  color: red;
}
</style>
</body>
<style class="stylus" id="stylus-2" type="text/css">/* ==UserStyle==
@name        Rickroll exposer
@namespace   sheeptester.github.io
@version     1.0.0
@license     unlicense
==/UserStyle== */

[href*="dQw4w9WgXcQ" i] {
  outline: 3px solid red;
}
[href*="dQw4w9WgXcQ" i]::after {
  content: 'WARNING: rickroll';
  color: red;
}
</style>
</html>
